# MedApp

./: .gitignore  README.md  docker-compose.yml  pom.xml
Servlet1/: README.md  README.txt  pom.xml
Servlet1/src/main/java/: FormServlet.java  index.html
Servlet1/src/main/java/by/sam/apklimovich/: FormServlet.java
src/main/java/: FormServlet.java
src/main/java/by/sam/apklimovich/: Application.java  FormServlet.java  HelloController.java  Person.java  PersonDto.java  Persons1.java  WebMvcConfig.java
src/main/java/by/sam/apklimovich/config/: Application.java  JpaConfig.java  MyApplication.java  PersistenceConfig.java  RedirectionSecurityConfig.java  SecSecurityConfig.java  ThymeleafConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/by/sam/apklimovich/controllers/: AdminController.java  AjaxController.java  ChatController.java  HelloController.java  HistoryController.java  LoginController.java  MainController.java  PersonsListController.java  VisitController.java  VisitTimeController.java  WebSocketController.java  WebSocketEventListener.java
src/main/java/by/sam/apklimovich/entity/: Chat.java  Doctor.java  Foo.java  Message.java  Message2.java  Person.java  ProfileSettings.java  Visit.java
src/main/java/by/sam/apklimovich/model/: ChatDto.java  ChatMessage.java  ChatMessageDto.java  Illness.java  IllnessDto.java  MessageDto.java  NewPersonDto.java  PersonDto.java
src/main/java/by/sam/apklimovich/repositories/: DoctorRepository.java  PersonsRepository.java
src/main/java/by/sam/apklimovich/repository/: ChatRepository.java  DoctorRepository.java  MessageRepository.java  PRepository.java  PersonRepository.java  VisitRepository.java
src/main/java/by/sam/apklimovich/security/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomLogoutSuccessHandler.java  RefererAuthenticationSuccessHandler.java
src/main/java/by/sam/apklimovich/service/: ChatService.java  LoginService.java  MessageService.java  MyAccessDeniedHandler.java  PersonService.java  VisitService.java
src/main/java/by/sam/apklimovich/websocket/: ChatEndpoint.java  WebScoketChatServlet.java  WebSocketHandler.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_RU.properties  messages_en.properties  messages_nl.properties  messages_ru.properties
src/main/resources/templates/: error.html  hello.html  name.html
src/main/resources/templates/forms/: hello.html
src/main/webapp/WEB-INF/: security.xml  web.xml
src/main/webapp/WEB-INF/i18n/: messages_nl.properties
src/main/webapp/WEB-INF/templates/: add_user_page.html  carousel.html  chat.html  chat5.html  chatFour.html  chat_three.html  chat_two.html  footer.html  header.html  index.html  list_of_users.html  login.html  patient_history.html  visit_time.html
src/main/webapp/WEB-INF/templates/error/: 403.html  sameUserError.html
src/main/webapp/WEB-INF/templates/forms/: hello.html  login_form.html  name.html
src/main/webapp/WEB-INF/templates/fragments/: footer.html  header.html  header2.html
src/main/webapp/resources/i18n/: messages.properties  messages_nl_NL.properties
src/main/webapp/static/css/: addUser.css  carousel.css  chat.css  chat3.css  chat4.css  chat5.css  header.css  history.css  index.css  login.css  main.css  usersList.css  visitTime.css
src/main/webapp/static/js/: addUser.js  ajax.js  alertOnVisit.js  bootstrap-select.js  carousel.js  chat5.js  chatScript.js  header.js  jsChat3.js  jsChat3_2.js  login.js  usersList.js  visitTime.js  visitTime2.js
src/test/java/by/sam/apklimovich/: IntegrationTest.java  SampleIT.java  SampleIntegrationTest.java
