spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false
spring.messages.basename=i18n/messages
application.langs=en,nl,ru
spring.mvc.favicon.enabled=true

#Database Configuration
# jdbc.X
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/MedicineApp?createDatabaseIfNotExist=true
jdbc.eventGeneratedId=localhost
jdbc.user=root
jdbc.pass=m5e60v10

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop

# envers.X
envers.audit_table_suffix=_audit_log